<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG DESIGN</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
 <link rel="stylesheet" href="css/global.css">
 <link rel="stylesheet" href="css/main.css">
 <link rel="stylesheet" media="max-width:500px" href="css/mobile.css">
<style>
    @media screen and (max-width: 647px) {
  #navbar {
      overflow: hidden;
    flex-direction: column;
    font-size: small;
    height: 90px;
    padding-top: 0.6rem;
    padding-bottom: 0.5rem;
  }
  .container{
      height: 100px;
  }
  #navbar img {
    width: 110%;
}
  nav a img {
    width: 130%;
    height: auto;
}
.footer {
    flex-direction: column;
    font-size: small;
    height: 90px;
    padding-top: 0.6rem;
    padding-bottom: 0.5rem;
}
.hiz img {
    width: 90%;
}
.hiz p {
    width: 90%;
}
#navbar ul li a {
    padding-bottom: 1rem;
}
footer {
            height: 95px;
        }
}
@media screen and (min-width: 530px) {
    #navbar ul li a {
    font-size: 1.3rem;
}

}
    @media(max-width:360px){
        #navbar ul li a{
            padding:4px;
        }
    }
    @media screen and (max-width: 349px) {
        #navbar ul li a {
            padding: 0px;
        }
        nav {
            width: 100%;
        }
        #navbar ul li a {
            font-size: 0.7rem;
        }
    }
</style>

</head>
<body class="beige" >
<header class="bg-dark-yellow" >
    <div class="container">
        <nav id="navbar">

            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
                <li><a href="kurumsal.html">Kurumsal</a></li>
                <li><a href="kariyer.html">Kariyer</a></li>
                <li><a href="iletişim.html">İletişim</a></li>
            </ul>
    
    
        </nav>
    </div>


</header>
<div class="hiz">
    <h2>Hizmetlerimiz</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad optio eligendi cum, mollitia molestias a sequi corrupti voluptate eos molestiae possimus nam tempora doloremque fugiat voluptatem exercitationem animi facilis obcaecati quae? Corrupti laboriosam consequuntur sunt possimus ipsum architecto ad adipisci sed. Hic laboriosam, labore, minus veniam libero dolore in ducimus voluptates modi ut aliquid, cupiditate placeat! Natus quae sequi quos deserunt, molestiae magnam soluta pariatur possimus, alias vel vero impedit sit debitis velit rem quas quisquam ipsam vitae sunt est sapiente iure, minus harum? Quae tenetur in ullam natus, eius laborum deserunt exercitationem. Cumque vero asperiores voluptatem atque eius deleniti?</p>
</div>
<div class="hiz">
    <img width="50%" src="images/hizmetlerimiz.png" alt="Hizmetlerimiz">
</div>
<div class="hiz hizmet2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui asperiores ipsam optio repudiandae saepe hic dicta aut magni commodi. Quaerat facilis ex mollitia fuga debitis tenetur reiciendis incidunt repellat eligendi veniam, modi soluta itaque, voluptas quae est aperiam! Dolorem sint odit expedita esse sapiente. Tenetur dolores libero laudantium tempore in, ut soluta et modi nulla inventore quas temporibus quo dolorem iste architecto cupiditate ipsa nemo cum veniam quis qui laboriosam alias. Officiis laborum mollitia quo assumenda, quod doloribus? Repudiandae doloremque dolores esse assumenda tenetur, est natus recusandae velit molestiae deleniti id nemo blanditiis pariatur quos accusantium aliquam atque praesentium eveniet!</p>
</div>
<footer class="bg-dark-yellow" >
    <div class="footer container">
        <h2>Copyright ©</h2>
        <ul>
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="https://twitter.com/twitter?lang=tr"><i class="fab fa-twitter-square" ></i> </a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram-square" ></i> </a></li>
            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube" ></i> </a></li>
            <li><a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp-square" ></i> </a></li>
        </ul>
    </div>
</footer>
    
</body>
</html>