<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG DESIGN</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
 <link rel="stylesheet" href="css/global.css">
 <link rel="stylesheet" href="css/main.css">
 <link rel="stylesheet" media="max-width:500px" href="css/mobile.css">
<style>
    @media screen and (max-width: 647px) {
  #navbar {
      overflow: hidden;
    flex-direction: column;
    font-size: small;
    height: 90px;
    padding-top: 0.6rem;
    padding-bottom: 0.5rem;
  }
  .container{
      height: 100px;
  }
  #navbar img {
    width: 110%;
}
  nav a img {
    width: 130%;
    height: auto;
}
.footer {
    flex-direction: column;
    font-size: small;
    height: 90px;
    padding-top: 0.6rem;
    padding-bottom: 0.5rem;
}
.kur p {
    width: 90%;
}
#navbar ul li a {
    padding-bottom: 1rem;
}
footer {
            height: 95px;
        }
}
@media screen and (min-width: 530px) {
    #navbar ul li a {
    font-size: 1.3rem;
}

}
    @media(max-width:360px){
        #navbar ul li a{
            padding:4px;
        }
    }
    @media screen and (max-width: 349px) {
        #navbar ul li a {
            padding: 0px;
        }
        nav {
            width: 100%;
        }
        #navbar ul li a {
            font-size: 0.7rem;
        }
    }
</style>

</head>
<body class="beige" >
<header class="bg-dark-yellow" >
    <div class="container">
        <nav id="navbar">

            <a href="#anasayfa"><img src="images/logo.png" alt="logo"></a>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
                <li><a href="kurumsal.html">Kurumsal</a></li>
                <li><a href="kariyer.html">Kariyer</a></li>
                <li><a href="iletişim.html">İletişim</a></li>
            </ul>
    
    
        </nav>
    </div>


</header>
<div class="kur">
    <h2>Tarihçe</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequatur quo fugit tempore aspernatur, doloremque eius numquam ea magnam commodi. Eos, omnis. Facilis eius fugit ex mollitia sit iste quos ut sint molestiae perferendis cumque nostrum doloremque molestias excepturi autem iure provident consequuntur quasi, beatae, error recusandae totam, tenetur accusamus labore! Natus molestias iusto deserunt similique! Obcaecati blanditiis quasi suscipit, est, illo pariatur iusto, neque ducimus recusandae reprehenderit delectus consequatur! Consectetur veritatis voluptatum laboriosam. Odio ab earum reprehenderit necessitatibus possimus!</p>
</div>
<div class="kur">
    <h2>Misyon</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad tempora id necessitatibus ab sequi iste deleniti, eos laudantium sed omnis labore fugiat impedit enim, provident, eveniet recusandae obcaecati ipsa libero. Nam, officia sunt necessitatibus magnam error reprehenderit animi nobis quis corrupti exercitationem perspiciatis molestias recusandae numquam blanditiis quas fugit quia, consequatur ex ipsa quo dolorum, obcaecati ab. Expedita eum neque soluta aut unde molestiae explicabo, perferendis, similique ut amet quae laborum quia, non praesentium nobis odio tempora autem magni nihil!</p>
</div>
<div class="kur viz">
    <h2>Vizyon</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum similique dolores aperiam pariatur id qui saepe nihil fugiat, eligendi beatae dolor reprehenderit? Impedit ipsa deleniti, odio dignissimos nihil omnis sit vero maxime dolor esse doloribus sint? Minima unde ipsum fugiat a. Soluta quibusdam ea dolorem suscipit! Eaque, ab atque? Quos accusamus laboriosam animi eligendi nemo voluptate odio. Laborum non saepe quas ipsa nam quo? Eius dolor, deserunt quis sunt numquam inventore nisi ratione. Cumque, accusamus eum repellat modi eligendi voluptas.</p>
</div>
<footer class="bg-dark-yellow" >
    <div class="footer container">
        <h2>Copyright ©</h2>
        <ul>
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="https://twitter.com/twitter?lang=tr"><i class="fab fa-twitter-square" ></i> </a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram-square" ></i> </a></li>
            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube" ></i> </a></li>
            <li><a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp-square" ></i> </a></li>
        </ul>
    </div>
</footer>
    
</body>
</html>